[gd_scene load_steps=10 format=3 uid="uid://cjdrgrtt22jm4"]

[ext_resource type="Texture2D" uid="uid://4aqu66pcwlwu" path="res://art/enemyFlyingAlt_1.png" id="1_0xk2l"]
[ext_resource type="Script" path="res://Mob.gd" id="1_k6ski"]
[ext_resource type="Texture2D" uid="uid://c1tnhrhr1jhej" path="res://art/enemyFlyingAlt_2.png" id="2_3ffe3"]
[ext_resource type="Texture2D" uid="uid://deigb2vri8yem" path="res://art/enemySwimming_1.png" id="3_ptnip"]
[ext_resource type="Texture2D" uid="uid://mboorxqcelju" path="res://art/enemySwimming_2.png" id="4_ki7pt"]
[ext_resource type="Texture2D" uid="uid://k5ocrdmce5v" path="res://art/enemyWalking_1.png" id="5_auhpd"]
[ext_resource type="Texture2D" uid="uid://b6k7ha3blalua" path="res://art/enemyWalking_2.png" id="6_en7at"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g7a7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0xk2l")
}, {
"duration": 1.0,
"texture": ExtResource("2_3ffe3")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ptnip")
}, {
"duration": 1.0,
"texture": ExtResource("4_ki7pt")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_auhpd")
}, {
"duration": 1.0,
"texture": ExtResource("6_en7at")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hkpca"]
radius = 49.3333
height = 136.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_k6ski")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g7a7n")
animation = &"walk"
frame_progress = 0.381909

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hkpca")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
